<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/assets/css/main.css" />
    <title>Document</title>
  </head>

  <body>
    <main class="Home">
      <!-- Seccion Superior -->
      <section class="Hero">
        <div class="Hero-banner"></div>
        <div class="HeroCard">
          <h1 class="HeroCard-title">
            <span class="HeroCard-bold">GREEN ENERGY</span>
            <span>FOR EVERYONE</span>
          </h1>
          <p class="HeroCard-text">
            We have been providing our clients with affordable and reliable
            green energy solutions since our first day.
          </p>
          <a class="button">Free Consultation</a>
        </div>
      </section>
      <!-- Seccion de contact -->
      <div class="HomeContact text-center">
        <p class="HomeContact-text">
          <span class="HomeContact-hot">Hot!</span
          ><span class="HomeContact-span">Brave</span>is your choice in the
          world of green energy solutions.
          <a href="#" class="HomeContact-link">Contact us Now!</a>
        </p>
      </div>
      <!-- Seccion de servicios -->

      <section class="Card">
        <div class="CardContainer">
          <div class="CardContainer-row row">
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="CardContainerItem">
                <i class="fa-regular fa-thumbs-up fa-2x  CardContainer-social"></i>
                <h1 class="CardContainerItem-title">Individual Approach</h1>
                <p class="CardContainerItem-text">
                  We use an individual and customized approach to each client
                  and we never offer you a set of standard green energy
                  decisions.
                </p>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="CardContainerItem">
                <i class="fa-solid fa-user-group fa-2x CardContainer-social"></i>
                <h1 class="CardContainerItem-title">Qualified Employees</h1>
                <p class="CardContainerItem-text">
                  Our friendly and professional team works daily to bring you
                  the best renewable energy solutions, from solar panels to wind
                  power stations.
                </p>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="CardContainerItem">
                <i class="fa-solid fa-headset fa-2x  CardContainer-social"></i>
                <h1 class="CardContainerItem-title">24/7 Online Support</h1>
                <p class="CardContainerItem-text">
                  Our online support is available 24 hours a day to answer your
                  questions and solve any issues you may have with our products.
                </p>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12">
              <div class="CardContainerItem">
                <i class="fa-solid fa-credit-card fa-2x  CardContainer-social"></i>
                <h1 class="CardContainerItem-title">Various Payment Methods</h1>
                <p class="CardContainerItem-text">
                  We provide a variety of payment methods that include Paypal,
                  Visa/Master/American Express and lots of others.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- seccion dwe productos -->
      <div class="Product">
        <div class="ProductContainer">
          <div
            class="ProductContainer-banner"
            style="
              background-image: url(https://livedemo00.template-help.com/wt_62466_v3/images/landing-environment-2-720x459.jpg);
            "
          ></div>
          <div class="ProductContainerCard">
            <div class="ProductContainerCard-body">
              <h1 class="ProductContainerCard-title">A FEW WORDS ABOUT US</h1>
              <p class="ProductContainerCard-text">
                Our company is an end-to-end, customer oriented alternative
                energy company that is centered on marketing, trading, and
                distribution of solar panels.
              </p>
              <p class="ProductContainerCard-span">
                Firstly, we’re an environmentally friendly renewable energy
                company offering a broad portfolio of technologies, products &
                solutions to our clients globally. We also provide consulting
                services on creating environment friendly solutions.
              </p>
              <a class="ProductContainerCard-button">LEARN MORE</a>
            </div>
          </div>
        </div>
      </div>
      <section class="Service">
        <div class="ServiceContainer">
          <div class="ServiceContainerCard">
            <div class="ServiceContainerCard-body">
              <h1 class="ServiceContainerCard-title">PANEL INSTALLATION</h1>
              <p class="ServiceContainerCard-text">
                So far, there’ve been more than 4 million solar systems
                installed on the rooftops across the US, and most of them were
                performed by our qualified experts.
              </p>
              <a class="ServiceContainerCard-button">LEARN MORE</a>
            </div>
          </div>
          <div
            class="ServiceContainer-banner"
            style="
              background-image: url(https://livedemo00.template-help.com/wt_62466_v3/images/landing-environment-3-960x660.jpg);
            "
          ></div>
        </div>
        <div class="ServiceContainer rever">
          <div class="ServiceContainerCard">
            <div class="ServiceContainerCard-body">
              <h1 class="ServiceContainerCard-title">ENERGY STORAGE</h1>
              <p class="ServiceContainerCard-text">
                Having solar panels gives you a great advantage in saving energy
                for your own purposes. Having such an energy storage also allows
                you to be independent from blackouts.
              </p>
              <a class="ServiceContainerCard-button">LEARN MORE</a>
            </div>
          </div>
          <div
            class="ServiceContainer-banner"
            style="
              background-image: url(https://livedemo00.template-help.com/wt_62466_v3/images/landing-environment-4-960x660.jpg);
            "
          ></div>
        </div>
        <div class="ServiceContainer">
          <div class="ServiceContainerCard">
            <div class="ServiceContainerCard-body">
              <h1 class="ServiceContainerCard-title">PANELS FOR SALE</h1>
              <p class="ServiceContainerCard-text">
                We provide high-quality solar panels at affordable prices to our
                every client in the US. Our company is also opened to
                cooperation with foreign industry partners.
              </p>
              <a class="ServiceContainerCard-button">LEARN MORE</a>
            </div>
          </div>
          <div
            class="ServiceContainer-banner"
            style="
              background-image: url(https://livedemo00.template-help.com/wt_62466_v3/images/landing-environment-5-960x660.jpg);
            "
          ></div>
        </div>
        <div class="ServiceContainer rever">
          <div class="ServiceContainerCard">
            <div class="ServiceContainerCard-body">
              <h1 class="ServiceContainerCard-title">COMMERCIAL PANELS</h1>
              <p class="ServiceContainerCard-text">
                If you need solar panels installed for commercial purposes, our
                company is ready to offer you professional environment-friendly
                solutions on your business’ requests.
              </p>
              <a class="ServiceContainerCard-button">LEARN MORE</a>
            </div>
          </div>
          <div
            class="ServiceContainer-banner"
            style="
              background-image: url(https://livedemo00.template-help.com/wt_62466_v3/images/landing-environment-6-960x660.jpg);
            "
          ></div>
        </div>
      </section>
      <!-- seccion lasts -->
      <section class="Lastest">
        <h1 class="Lastest-text">lastest blog posts</h1>
      </section>
      <div class="Testimonials">
        <h1 class="Testimonials-text">testimonials</h1>
      </div>
      <section class="Consultation">
        <div class="ConsultationBody">
          <div class="ConsultationBody-card">
            <h1 class="Consultation-title">DO YOU NEED A CONSULTATION?</h1>
            <p class="Consultation-text">
              Brave can give you lots of advantages, from which you will surely
              benefit.
            </p>
          </div>
          <a href="" class="button">learn more</a>
        </div>
      </section>
      <!-- Team Container -->
      <section class="Team">
        <div>
          <h1 class="Team-title">our team</h1>
        </div>
        <div class="container-wide">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="TeamMember-container">
                <figure>
                  <img
                    class="TeamMember-banner"
                    src="https://livedemo00.template-help.com/wt_62466_v3/images/team-07-300x300.jpg"
                    alt=""
                  />
                </figure>
                <div class="TeamMember-card">
                  <h5>
                    <a class="TeamMember-title" href="about-me.html"
                      >Sandra Ferguson</a
                    >
                  </h5>
                  <p class="TeamMember-text">Senior Manager</p>
                </div>
                <div class="TeamMemberSocial">
                  <i
                    class="TeamMemberSocial-item fa-brands fa-facebook-f fa-1x"
                  ></i>
                  <i class="TeamMemberSocial-item fa-brands fa-twitter"></i>
                  <i class="TeamMemberSocial-item fa-brands fa-instagram"></i>
                  <i
                    class="TeamMemberSocial-item fa-brands fa-google-plus-g"
                  ></i>
                  <i class="TeamMemberSocial-item fa-brands fa-linkedin-in"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="TeamMember-container">
                <figure>
                  <img
                    class="TeamMember-banner"
                    src="https://livedemo00.template-help.com/wt_62466_v3/images/team-08-300x300.jpg"
                    alt=""
                  />
                </figure>
                <div class="TeamMember-card">
                  <h5>
                    <a class="TeamMember-title" href="about-me.html"
                      >Sandra Ferguson</a
                    >
                  </h5>
                  <p class="TeamMember-text">Senior Manager</p>
                </div>
                <div class="TeamMemberSocial">
                  <i
                    class="TeamMemberSocial-item fa-brands fa-facebook-f fa-1x"
                  ></i>
                  <i class="TeamMemberSocial-item fa-brands fa-twitter"></i>
                  <i class="TeamMemberSocial-item fa-brands fa-instagram"></i>
                  <i
                    class="TeamMemberSocial-item fa-brands fa-google-plus-g"
                  ></i>
                  <i class="TeamMemberSocial-item fa-brands fa-linkedin-in"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="TeamMember-container">
                <figure>
                  <img
                    class="TeamMember-banner"
                    src="https://livedemo00.template-help.com/wt_62466_v3/images/team-09-300x300.jpg"
                    alt=""
                  />
                </figure>
                <div class="TeamMember-card">
                  <h5>
                    <a class="TeamMember-title" href="about-me.html"
                      >Sandra Ferguson</a
                    >
                  </h5>
                  <p class="TeamMember-text">Senior Manager</p>
                </div>
                <div class="TeamMemberSocial">
                  <i
                    class="TeamMemberSocial-item fa-brands fa-facebook-f fa-1x"
                  ></i>
                  <i class="TeamMemberSocial-item fa-brands fa-twitter"></i>
                  <i class="TeamMemberSocial-item fa-brands fa-instagram"></i>
                  <i
                    class="TeamMemberSocial-item fa-brands fa-google-plus-g"
                  ></i>
                  <i class="TeamMemberSocial-item fa-brands fa-linkedin-in"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
              <div class="TeamMember-container">
                <figure>
                  <img
                    class="TeamMember-banner"
                    src="https://livedemo00.template-help.com/wt_62466_v3/images/team-10-300x300.jpg"
                    alt=""
                  />
                </figure>
                <div class="TeamMember-card">
                  <h5>
                    <a class="TeamMember-title" href="about-me.html"
                      >Sandra Ferguson</a
                    >
                  </h5>
                  <p class="TeamMember-text">Senior Manager</p>
                </div>
                <div class="TeamMemberSocial">
                  <i
                    class="TeamMemberSocial-item fa-brands fa-facebook-f fa-1x"
                  ></i>
                  <i class="TeamMemberSocial-item fa-brands fa-twitter"></i>
                  <i class="TeamMemberSocial-item fa-brands fa-instagram"></i>
                  <i
                    class="TeamMemberSocial-item fa-brands fa-google-plus-g"
                  ></i>
                  <i class="TeamMemberSocial-item fa-brands fa-linkedin-in"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- footer -->
      <footer class="Footer">
        <div class="container-wide Footer-body">
          <div class="row row-50">
            <div class="FooterAbout col-12 col-xl-3 col-sm-6">
              <h4 class="Footer-title">about us</h4>
              <p class="Footer-text">
                Brave is a multipurpose and robust HTML template built with
                modularity at the core. Whether you are building a corporate
                portfolio or a personal website, Brave has all design and
                functionality that you may need to establish a great web image.
              </p>
            </div>
            <div class="FooterGalery col-12 col-xl-3 col-sm-6">
              <h4 class="Footer-title">Gallery</h4>
              <div class="FooterGalery-grid">
                <div class="FooterGalery-item">
                  <img
                    src="https://livedemo00.template-help.com/wt_62466_v3/images/project-1-1200x800-original.jpg"
                    class="modal-target FooterGalery-img"
                    alt="Project-1"
                  />
                </div>
                <div class="FooterGalery-item">
                  <img
                    src="https://livedemo00.template-help.com/wt_62466_v3/images/project-2-1200x800-original.jpg"
                    class="modal-target FooterGalery-img"
                    alt="Project-2"
                  />
                </div>
                <div class="FooterGalery-item">
                  <img
                    src="https://livedemo00.template-help.com/wt_62466_v3/images/project-3-1200x800-original.jpg"
                    class="modal-target FooterGalery-img"
                    alt="Project-3"
                  />
                </div>
                <div class="FooterGalery-item">
                  <img
                    src="https://livedemo00.template-help.com/wt_62466_v3/images/project-4-1200x800-original.jpg"
                    class="modal-target FooterGalery-img"
                    alt="Project-4"
                  />
                </div>
                <div class="FooterGalery-item">
                  <img
                    src="https://livedemo00.template-help.com/wt_62466_v3/images/project-5-1200x800-original.jpg"
                    class="modal-target FooterGalery-img"
                    alt="Project-5"
                  />
                </div>
                <div class="FooterGalery-item">
                  <img
                    src="https://livedemo00.template-help.com/wt_62466_v3/images/project-6-1200x800-original.jpg"
                    class="modal-target FooterGalery-img"
                    alt="Project-6"
                  />
                </div>
              </div>
            </div>

            <div class="FooterContact col-12 col-xl-3 col-sm-6">
              <h4 class="Footer-title">Contact us</h4>
              <ul class="FooterContact-list">
                <li class="FooterContact-link">
                  <div class="row">
                    <div class="col-1">
                      <i
                        class="FooterContact-icon fa-solid fa-location-dot"
                      ></i>
                    </div>

                    <div class="col-9">
                      <a class="FooterContact-item" href="#"
                        >2130 Fulton Street, Chicago, IL 94117-1080 USA</a
                      >
                    </div>
                  </div>
                </li>
                <li></li>
                <li class="FooterContact-link">
                  <div class="row">
                    <div class="col-1">
                      <i class="FooterContact-icon fa-solid fa-phone"></i>
                    </div>
                    <div class="col-10">
                      <div class="col-12">
                        <a class="FooterContact-item" href="tel:#"
                          >1-800-1234-567</a
                        >
                      </div>
                      <div class="col-12">
                        <a class="FooterContact-item" href="tel:#"
                          >1-800-6780-345</a
                        >
                      </div>
                    </div>
                  </div>
                </li>
                <li class="FooterContact-link">
                  <div class="row">
                    <div class="col-1">
                      <i
                        class="FooterContact-icon fa-solid fa-envelope-open"
                      ></i>
                    </div>
                    <div class="col-10">
                      <a class="FooterContact-item" href="#"
                        >mail@demolink.org</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
              <div class="FooterSocial">
                <i class="FooterSocial-facebook fa-brands fa-facebook-f"></i>
                <i class="FooterSocial-twitter fa-brands fa-twitter"></i>
                <i class="FooterSocial-instagram fa-brands fa-instagram"></i>
                <i class="FooterSocial-google fa-brands fa-google-plus-g"></i>
                <i class="FooterSocial-linkedin fa-brands fa-linkedin-in"></i>
              </div>
            </div>
            <div class="FooterNewsletter col-12 col-xl-3 col-sm-6">
              <h3 class="Footer-title">newsletter</h3>
              <p class="Footer-text">
                Keep up with our always upcoming news and updates. Enter your
                e-mail and subscribe to our newsletter.
              </p>
              <form class="FooterForm">
                <input
                  type="email"
                  class="FooterForm-input form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Enter your e-mail"
                />
                <button type="submit" class="button">Subscribe</button>
              </form>
            </div>
          </div>
          <div class="Footer-divider"></div>
        </div>

        <div class="Menu">
          <nav class="MenuNavs">
            <ul class="Menu-nav" id="hamitems">
              <li class="Menu-item">
                <a class="Menu-link" href="#">About</a>
              </li>
              <li class="Menu-item">
                <a class="Menu-link" href="#">Services</a>
              </li>
              <li class="Menu-item">
                <a class="Menu-link" href="#">Shop</a>
              </li>
              <li class="Menu-item">
                <a class="Menu-link" href="#">Blog</a>
              </li>
              <li class="Menu-item">
                <a class="Menu-link" href="#">Portfolio</a>
              </li>
              <li class="Menu-item">
                <a class="Menu-link" href="#">Contacts</a>
              </li>
            </ul>
          </nav>
          <!-- Menu hamburger -->
          <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="#">About</a></li>
                <li><a class="menu__item" href="#">Services</a></li>
                <li><a class="menu__item" href="#">Shop</a></li>
                <li><a class="menu__item" href="#">Blog</a></li>
                <li><a class="menu__item" href="#">Portfolio</a></li>
                <li><a class="menu__item" href="#">contacts</a></li>

            </ul>
        </div>
        <!--finde menu hamburger -->
          <div class="MenuCopy">
            <p class="MenuCopy-text">© 2022 Brave Theme. Privacy Policy</p>
          </div>
        </div>
      </footer>
      <!-- Menu -->

      <!-- Modal -->
      <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-content" class="modal-content" />
        <div id="modal-caption" class="modal-caption"></div>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/2e6341f303.js"
      crossorigin="anonymous"
    ></script>
    <script src="/public/assets/js/script.js"></script>
  </body>
</html>
